.testimonials {
  h1 {
    text-align: center;
    margin: 10px 0;
  }

  .container {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;

    .card {
      width: 300px;
      margin-right: 40px;
      height: 60%;
      padding: 10px 20px;
      box-shadow: 10px 6px 17px 2px rgba(86, 83, 83, 0.75);
      -webkit-box-shadow: 10px 6px 17px 2px rgba(86, 83, 83, 0.75);
      -moz-box-shadow: 10px 6px 17px 2px rgba(86, 83, 83, 0.75);
      display: flex;
      flex-direction: column;
      gap: 30px;
      position: relative;
      border-radius: 10px;
      cursor: pointer;

      &.featured{
        width: 320px;
        height: 70%;
      }

      &:hover{
        transform: scale(1.1);
      }

      p {
        background-color: rgb(238, 233, 230);
        border-radius: 5px;
        padding: 10px 2px;
      }

      &-img {
        display: flex;
        justify-content: space-around;
        margin-top: 30px;

        i {
          font-size: 40px;
        }
        img {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          object-fit: cover;
        }
      }

      &-info {
        position: absolute;
        bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        h3 {
          text-align: center;
        }

        h4 {
          text-align: center;
        }
      }
    }
  }
}
